# Trains

./: .editorconfig  Directory.Build.Props  Directory.Build.Targets  Trains.NET.sln
Trains.NET/: MainForm.cs  Program.cs  Trains.NET.csproj
Trains.NET.Engine/: Class1.cs  DictionaryExtensions.cs  GameBoard.cs  IGameBoard.cs  TrackDirection.cs
Trains.NET.Rendering/: Class1.cs  Game.cs  GridRenderer.cs  PixelMapper.cs  Tool.cs  TrackLayoutRenderer.cs  TrackRenderer.cs  Trains.NET.Rendering.csproj
